* {
  box-sizing: border-box;
}

body {
  display: flex;
  background-color: #f8f8f8;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  font-family: "Lato", sans-serif;
}

:root {
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.app-container {
  margin: 30px auto;
  width: 350px;
  background-color: #f5f5f5;
}

.header-container {
}

.balance-container {
  display: flex;
  flex-direction: column;
}

.balance-info {
  float: left;
  margin: 0px;
  padding: 0px;
}
.balance-info h4 {
  margin-bottom: 0;
  margin-top: 20px;
}

#balance {
  margin-top: 0px;
}

.balance-container h4 {
  letter-spacing: -1px;
  word-spacing: 1px;
}

.income-expense-container {
  display: flex;

  justify-content: space-evenly;
  border: 1px solid white;
  box-shadow: var(--box-shadow);
  background-color: white;
}

.income-info h3 {
  margin-bottom: 0;
}

.income-field {
  margin-top: 2px;

  color: #009900;
}

.expense-info h3 {
  margin-bottom: 0;
}

.expense-field {
  margin-top: 2px;
  color: #c00000;
}

.expense-field-pulse {
  margin-top: 2px;
  color: #c00000;
  animation: glow 1s ease-in-out infinite alternate;
}

@keyframes glow {
  from {
    text-shadow: 0 0 1px #e5dec9, 0 0 1px #fff, 0 0 10px #fff, 0 0 1px #c00000,
      0 0 1px #c00000, 0 0 1px #c00000, 0 0 10px #c00000;
  }

  /* to {
    text-shadow: 0 0 20px #c00000, 0 0 15px #c00000, 0 0 20px #c00000,
      0 0 25px #c00000, 0 0 30px #c00000, 0 0 35px #c00000, 0 0 20px #c00000;
  } */
}

.transactionlist-container ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.list {
  list-style-type: none;
  padding: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  box-sizing: content-box;
  width: 100%;
  height: 100px;
  margin-bottom: 40px;
}

.transactionlist-header-container {
  width: 100%;
  height: 50px;

  box-shadow: var(--box-shadow);
}

.transactionlist-header-container h4 {
  float: left;
  display: flex;
  text-align: center;
}

.transaction {
  display: flex;
  position: relative;
  width: 100%;
  margin: 5px;
  padding: 6px;
  justify-content: space-between;
  text-align: center;
  box-shadow: var(--box-shadow);
}
.transaction span {
  display: flex;
  justify-content: flex-end;
  text-align: center;
}

.del-btn {
  background: #c00000;
  display: flex;
  color: white;
  padding: 1px;
  margin-left: 5px;
  outline: none;
  width: 15px;
  text-align: center;
  border-radius: 20%;
  justify-content: center;
}

.addtransaction-container {
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  box-shadow: var(--box-shadow);
}

.add-trans-header {
  box-shadow: var(--box-shadow);
  width: 100%;
  height: 50px;
  margin-bottom: 15px;
}

.addtransaction h4 {
  float: left;
}

.form-control {
  display: flex;
  flex-direction: column;
}

.form-control input {
  outline: none;
  padding: 5px;
  margin: 5px;
  box-shadow: var(--box-shadow);
}

.transPositive {
  color: green;
}
.transNegative {
  color: red;
}

.transaction-text {
  float: left;
}

.input-field {
  float: left;
}

.transaction-field {
  outline: none;
  border: 1px solid grey;
  box-shadow: 0px 7px 6px -5px #777;
}

.btn {
  width: 100%;
  height: 40px;
  color: white;
  outline: none;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: blue;
  letter-spacing: 2px;
  font-weight: 900;
}
